@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*
{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-family: 'Poppins', sans-serif;
}
:root
{
    --blue:#04133b;
    --white: #fff;
    --blue1:#1162db;
    --gray:#404144;
    
}

body
{
    min-height: 100vh;
   
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
}
.navigation.active
{
    width: 80px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white) ;
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align:  start;
    white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
 content: '';
 position: absolute;
 right: 0;
 top: -50px;
 width: 50px;
 height: 50px;
 background: transparent;
 border-radius: 50%;
 box-shadow: 35px 35px 0 10px var(--white);
 pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
 content: '';
 position: absolute;
 right: 0;
 bottom: -50px;
 width: 50px;
 height: 50px;
 background: transparent;
 border-radius: 50%;
 box-shadow: 35px -35px 0 10px var(--white);
 pointer-events: none;
}
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}
.topber
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between !important;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
  position: relative;
  width: 60px;
  height: 60px;   
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search
{
  position: relative;
  width: 400px;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 2px 25px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid #000102;

}
.search label ion-icon
{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    min-height: 40px;
    height: 40px;
    border-radius: 50% ;
    overflow: hidden;
    cursor: pointer;
}
.user img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue1);
}
.cardBox .card .cardName
{
    color: var(--gray);
    font-size: 1.1em;
    margin-top: 5px;

}
.cardBox .card .iconBx
{
    font-size: 3.5em;
    color: var(--gray);
}
.cardBox .card:hover
{
    background: linear-gradient(#0d65d1,#2a044e);
    
}
.cardBox .card:hover .iconBx,
.cardBox .card:hover .cardName,
.cardBox .card:hover .numbers
{
    color: var(--white);
}

.details
{
   position: relative; 
   width: calc(100% );
   left: 0px;
   padding: 20px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 30px;
}
.details .recentOrders
{
    position: relative;
    display: grid;
    min-width: 500px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    padding: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
    color: var(--blue1);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue1);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table
{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;  
}
.details table thead td
{
    font-weight: 600;
}
.details .recentOrders table tr
{
    color: var(--gray);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child
{
    border-bottom: none;
}
.details .recentOrders table tr:hover
{
    background: var(--blue1);
    color: var(--white);
    border-radius: 18px ;
}
.details .recentOrders table tr td
{
    padding: 10px;
}
.details .recentOrders table tr td:last-child
{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(2)
{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3)
{
  text-align: center;
}
.status.delivered
{
  padding: 2px 8px;
  background: #10a341;
  color: var(--white);
  border-radius: 14px;
}
.status.Pending
{
  padding: 2px 8px;
  background: #ffdd1e;
  color: var(--white);
  border-radius: 14px;
}
.status.Return
{
    padding: 2px 8px;
    background: #a31010;
    color: var(--white);
    border-radius: 14px;
}
.recentCustomers
{
    position: relative;
    display: grid;
    width: calc(100% );
    right: 0;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover
{
    background: var(--blue1);
    color: var(--white);
}
.recentCustomers table tr td
{
    padding: 12px 10px;
}
.recentCustomers table tr td h4
{
    font-size: 17px;
    font-weight: 600;
    line-height: 1.2em;
}
.recentCustomers table tr td  span
{
    font-size: 14px ;
    color: var(--gray);
   
}
.recentCustomers table tr:hover
{
    background: var(--blue1);
    color: var(--white);
}
.recentCustomers table tr:hover td  span
{
  
  color: var(--white);
} 
@media (max-width:991px) {
    
    .navigation{
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox
    {
      grid-template-columns: repeat(2,1fr) ;
    }
}
@media (max-width:768px) {
    .details{
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
     overflow-x: visible;
     min-width: 100% !important;
    }
    .status
    {
        white-space: nowrap;
    }
}
@media (max-width:480px) {
    .cardBox
    {
      grid-template-columns: repeat(1,1fr) ;
    }
    .cardHeader h2
    {
       font-size: 20px;
    }
    .user
    {
        min-width: 40px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .recentOrders
    {
     overflow-x: auto;
     
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }

}